<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Formating</title>
</head>
<style type="text/css">
    body{
        background-image: url("wt1.jpg");
        background-origin: padding-box;
        background-size: cover;
        background-repeat: no-repeat;

    }
    h1{
        color: rgb(71, 202, 106);
        background-color: aqua;
        margin: 10px;
        font-family: comic sans ms;
        text-align: center;
        letter-spacing: 0px;
    }
    p {
        color:rgb(28, 237, 42);
        font-weight: bolder;
        line-height:150%;
        margin-top: 1px;
     }
     h3{
        color: hsla(21, 92%, 51%, 0.99);
     }
     h2{
        color:coral;
     }
     ul{
        color: hsl(90, 100%, 50%);
        font-weight: bolder;
     }
     div{
        font-style: italic;
        font-weight: bolder;
        color:#f00;
        text-underline-offset: 8px;
     }
     .blue{
        font-weight: bolder;
        color: rgba(94, 237, 103);
     }
</style>
<body>
    <h1>Web technology</h1>
    <h2>Introducton of Web Technology</h2>
<p>Web technology refer to the way computers/devices communicate with each other using markup languages. It invo it is communication
   across the web, and create, deliver or manage web content using hypertext markup language(HTML).<br/>
   A web page is a web document which is written in HTML(hypertext markup language).<br/>
   It is said to have brought the world into a small village where people and devices can communicate to each other seamleslly. </p>
   <h2>The Internet and World Wide Web</h2>
   <h3>Web(WWW)</h3>
   <ul>
    <li>HTML is language which is used to create static web page.</li>
    <li>HTML is the language of web page on the World Wide Web.</li>
    <li>HTML can be written in text editor.</li>
    <li>HTML use bracketes commands called HTML tags that are integrated into a text document.</li>
   </ul>
   <h2>Web Browser</h2>
   <p class="blue">A web browser is an application program for retrieveing, presenting and traversing information resources on the World Wide Web.
    <br/>An information resource is identified by a uniform resource identifier (URL) and may be a web page, image, video or other piece of content.
   </p>
   <div>Example:Internet Explorer, Google chrome, Firefox, Opera, Safari etc.</div>
   <h3>Web server</h3>
   <p class="blue">A special high end computer that hots a website on internet. Today we have cloud service that acts as a web servers.
    A web server is software and hardware that uses HTTP and others protocols to respond to clinet request made over the World Wide Web.The
    main job of web server is to display website content through storing, processing and delivering webpages to use.
   </p>
</body>
</html>