<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page not found</title>
    <style>
        .number {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 3rem;
            font-weight: bolder;
            color: hsl(243deg 75% 59%);
            position: relative;
            top: 382px;
            left: 582px;

        }

        .gap {
            display: inline-block;
            border-left: 1px solid;
            border-color: hsl(396deg 8% 90%);
            height: 77px;
            position: relative;
            top: 331px;
            left: 699px;

        }

        .p {
            display: inline-block;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 3rem;
            font-weight: bolder;
            position: relative;
            top: 291px;
            left: 728px;

        }

        .c {
            color: hsl(220deg 7% 68%);
            position: relative;
            top: 287px;
            left: 737px;
            font-size: 19px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"
        }

        .h {
            border: 1px solid blue;
            border-radius: 6px;
            width: 120px;
            height: 30px;
            background-color: blue;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            position: relative;
            top: 329px;
            left: 736px;
            padding-top: 6px;
            padding-left: 14px;

        }

        .contact {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            border: 1px solid hsl(226deg 94% 94%);
            border-radius: 6px;
            background-color: hsl(226deg 94% 94%);
            color: hsl(243deg 58% 59%);
            width: 120px;
            height: 30px;
            position: relative;
            top: 290px;
            left: 885px;
            padding-top: 6px;
            padding-left: 14px;
        }

        .wrapping {
            display: inline-block;
            position: relative;
            top: -118px;
            left: -111px;
        }
    </style>
</head>

<body>
    <div class="wrapping">
        <div class="number">404</div>
        <div class="gap"></div>
        <div class="p">Page not found
        </div>
        <div class="c">Please check the URL in the address bar and try again</div>
        <div class="h">Go back home</div>
        <div class="contact">contact support</div>
    </div>

</body>

</html>
