<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .all{
            width: 74%;
            height: 257px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
            position:relative;
            top: 230px;
            background-color: #ffffff;
        }
        a{
            text-decoration: none;
        }
        .A{
            border: 1px solid #2663eb;
            background-color: #2663eb;
            border-radius: 15px;
            padding: 14px;
            margin-left:37% ;
            color: white;
        }
    .B{
        border: 1px solid #c2c5ce;
        border-radius: 15px;
        color:#444e5d;
        padding: 14px;
        margin-left: 10px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p{
        text-align: center;
        color: #374151;
        font-size: 36px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .top {
            width: 1528px;
            height: 38px;
            background-color:hsl(220deg 14% 96%);
            position: relative;
            top: -8px;
            left: -8px;
        }
        .buttom {
            width: 1528px;
            height: 38px;
            background-color: hsl(220deg 14% 96%);
            position: absolute;
            bottom: 0px;
            left: 0px;

        }

    </style>
</head>
<body>
   <div class="top"></div>
     <div class="all">
        <p>Join us and get the update<br> from anywhere</p>
        <a href="#" class="A">Buy Blox Now</a>
        <a href="#" class="B">Start a Journey</a>
     </div>
     <div class="buttom"></div>
</body>
</html>
