<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cta</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .a {
            width: 1528px;
            height: 38px;
            background-color:hsl(220deg 14% 96%);
            position: relative;
            top: -8px;
            left: -8px;
        }

        .c {
            border: 0px;
            width: 602px;
            height: 134px;
            text-align: center;
            font-weight: bolder;
            font-size: 3rem;
        }

        .d {
            border: 1px solid blue;
            border-radius: 8px;
            width: 170px;
            height: 30px;
            background-color: blue;
            color: white;
            font-size: 22px;
            position: relative;
            top: 38px;
            left: 65px;
            padding-top: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 6px;
        }

        .e{
            border: 1px solid hsl(220deg 13% 95%);
            border-radius: 8px;
            width: 174px;
            height: 30px;
            background-color: white;
            color: black;
            font-size: 22px;
            position: relative;
            top: -6px;
            left: 308px;
            padding-top: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 6px;

        }

        
        .b {
            width: 1528px;
            height: 38px;
            background-color: hsl(220deg 14% 96%);
            position: absolute;
            bottom: 0px;
            left: 0px;

        }

        .wrapper{
            text-align: center;
            position: absolute;
            top: 220px;
            left: 410px;
        }
        .d:hover{
            background-color: blue;
            cursor: pointer;
        }
        .d:active{
            box-shadow: 2px 2px 5px royalblue;
        }
        .e:hover{
            background-color: antiquewhite;
            cursor: pointer;
        }
        .e:active{
            box-shadow: 2px 2px 5px rgb(234, 235, 238);
        }

    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="wrapper">
        <div class="c">Join us and get the update from anywhere</div>
        <div class="d">Buy Blox Now</div>
        <div class="e">Start a Journey</div>
    </div>
</body>
</html>